variables:
  COVERITY_SCAN_TOKEN: test
  COVERITY_SCAN_PROJECT_NAME: test
  COVERITY_HOST: scan.coverity.com
  OUTPUT_DIR: cov-int
  COVERITY_IMAGE: registry.gitlab.com/aviendha19/docker/alpine-glibc:latest

.build_c_package_windows: &build_c_package_windows |
  /data/cov-analysis-linux64/bin/cov-configure --compiler cl
  /data/cov-analysis-linux64/bin/cov-build --dir $OUTPUT_DIR make all

.build_c_package_linux: &build_c_package_linux |
  /data/cov-analysis-linux64/bin/cov-configure --compiler gcc
  /data/cov-analysis-linux64/bin/cov-build --dir $OUTPUT_DIR make all

.build_gradle_package: &build_gradle_package |
  /data/cov-analysis-linux64/bin/cov-build --dir $OUTPUT_DIR ./gradlew clean build --no-daemon

.build_maven_package: &build_maven_package |
  /data/cov-analysis-linux64/bin/cov-build --dir $OUTPUT_DIR mvn clean package

.build_python_package: &build_python_package |
  /data/cov-analysis-linux64/bin/cov-configure --python
  /data/cov-analysis-linux64/bin/cov-build --dir $OUTPUT_DIR --no-command --fs-capture-search .

.analyze_package: &analyze_package |
  url=https://$COVERITY_HOST/builds?project=$COVERITY_SCAN_PROJECT_NAME
  # /data/cov-analysis-linux64/bin/cov-analyze --dir $OUTPUT_DIR 
  tar cfz $OUTPUT_DIR.tar.gz $OUTPUT_DIR
  echo "curl $url \
    --form token=$COVERITY_SCAN_TOKEN --form email=$GITLAB_USER_EMAIL \
    --form file=@$OUTPUT_DIR.tar.gz --form version=\"`git describe --tags`\" \
    --form description=\"`git describe --tags` / $CI_COMMIT_TITLE / $CI_COMMIT_REF_NAME:$CI_PIPELINE_ID \""
  echo
  curl -vvv $url \
    --form token=$COVERITY_SCAN_TOKEN --form email=$GITLAB_USER_EMAIL \
    --form file=@$OUTPUT_DIR.tar.gz --form version="`git describe --tags`" \
    --form description="`git describe --tags` / $CI_COMMIT_TITLE / $CI_COMMIT_REF_NAME:$CI_PIPELINE_ID "

  echo

.coverity:
  image: $COVERITY_IMAGE
  tags:
  - coverity
  allow_failure: true

.coverity-windows-c:
  extends: [.coverity]
  script:
  - *build_c_package_windows
  - *analyze_package
  
.coverity-linux-c:
  extends: [.coverity]
  script:
  - *build_c_package_linux
  - *analyze_package

.coverity-gradle:
  extends: [.coverity]
  script:
  - *build_gradle_package
  - *analyze_package

.coverity-maven:
  extends: [.coverity]
  script:
  - *build_maven_package
  - *analyze_package

.coverity-python:
  extends: [.coverity]
  script:
  - *build_python_package
  - *analyze_package
  
